<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Автошкола - профессиональное обучение вождению. Получите права категорий A, B, C, D. Опытные инструкторы, современный автопарк." />
    <meta name="keywords" content="автошкола, обучение вождению, права, категория B, автоинструктор, экзамен ГИБДД" />
    <meta name="author" content="Автошкола" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Автошкола - Профессиональное обучение вождению" />
    <meta property="og:description" content="Получите водительские права с нашей автошколой. Опытные инструкторы, современные автомобили, высокое качество обучения." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Автошкола - Профессиональное обучение вождению" />
    <meta property="twitter:description" content="Получите водительские права с нашей автошколой. Опытные инструкторы, современные автомобили, высокое качество обучения." />
    
    <title>Автошкола - Профессиональное обучение вождению</title>
    <script type="module" crossorigin src="/assets/index-8b3557c4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-c1fc8f85.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-4719f846.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-4acb94fb.js">
    <link rel="modulepreload" crossorigin href="/assets/router-7ed49354.js">
    <link rel="modulepreload" crossorigin href="/assets/query-956dc969.js">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html> 